{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "user_account": {
    "address": "0xb59994635608b2f2e816d77522635e56f14e0312",
    "password": "0x59bb027fa0ea6e6a979f0f26d774f396d5b3e4704f052acaab1497666d5ed283"
  },
  "network_options": {
    "url": "http://localhost",
    "port": "8545"
  },
  "contracts_dir":  "../Contracts/build/contracts" 
}